{
  "buildCommand": "gem install bundler && bundle install && bundle exec jekyll build",
  "outputDirectory": "_site",
  "framework": "jekyll",
  "installCommand": "gem install bundler",
  "env": {
    "BUNDLE_GEMFILE": "Gemfile",
    "BUNDLE_PATH": "vendor/bundle"
  }
}
